<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(2, 100px);
            grid-template-areas: "area1 area1";
            /* column-gap: 10px;
            row-gap: 20px; */
            gap: 20px 10px;
            /* justify-items: start; */
        }

        .item {
            /* width: 200px;
            height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item.item1 {
            background-color: red;
            grid-area: area1;
        }

        .item.item2 {
            background-color: orange;
            grid-area: area1;
        }

        .item.item3 {
            background-color: blue;
        }

        .item.item4 {
            background-color: violet;
        }

        .item.item5 {
            background-color: green;
        }

        .item.item6 {
            background-color: brown;
        }
    </style>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>