<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fr</title>
</head>

<body>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: bisque;
            display: grid;
            /* 80px /3 -->le */
            grid-template-columns: 1fr 1fr 100px 1fr;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item.item1 {
            background-color: red;
        }

        .item.item2 {
            background-color: orange;

        }

        .item.item3 {
            background-color: blue;
        }

        .item.item4 {
            background-color: green;
        }
    </style>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
    </div>
</body>

</html>