<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>

<body>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: bisque;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row nowrap;
            /* justify-content: space-evenly; */
            /* align-items: flex-start;
            align-content: center; */
            gap: 20px;
        }

        .item {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item.item1 {
            background-color: red;
            /* Mặc định */
            /* flex-grow: 1;
            flex-shrink: 1; */
            order: 2;
        }

        .item.item2 {
            background-color: orange;
            /* flex-grow: 2;
            flex-shrink: 1; */
            flex-basis: 400px;
            order: 1;
        }

        .item.item3 {
            background-color: blue;
            /* flex-grow: 1;
            flex-shrink: 2; */
            order: 3;
        }

        .item.item4 {
            background-color: brown;
        }

        .item.item5 {
            background-color: green;
        }
    </style>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
    </div>
</body>

</html>